
[700]
deny=0.0.0.0/0.0.0.0
secret=700pass
dtmfmode=rfc2833
canreinvite=no
context=default
host=dynamic
type=friend
port=5060
qualify=yes
callgroup=
pickupgroup=
dial=SIP/700
mailbox=700@device
permit=0.0.0.0/0.0.0.0
callerid=Telefon Test Sip <700>
callcounter=yes
faxdetect=no
transport=udp

[701]
deny=0.0.0.0/0.0.0.0
secret=701pass
dtmfmode=rfc2833
canreinvite=no
context=default1
host=dynamic
type=friend
port=5060
qualify=yes
callgroup=
pickupgroup=
dial=SIP/701
mailbox=701@device
permit=0.0.0.0/0.0.0.0
callerid=Telefon Test Sip <701>
callcounter=yes
faxdetect=no
transport=udp

[702]
deny=0.0.0.0/0.0.0.0
secret=702pass
dtmfmode=rfc2833
canreinvite=no
context=default
host=dynamic
type=friend
port=5060
qualify=yes
callgroup=
pickupgroup=
dial=SIP/702
mailbox=702@device
permit=0.0.0.0/0.0.0.0
callerid=Test Phone SIP <702>
callcounter=yes
faxdetect=no
transport=udp

[703]
deny=0.0.0.0/0.0.0.0
secret=703pass
dtmfmode=rfc2833
canreinvite=no
context=default
host=dynamic
type=friend
port=5060
qualify=yes
callgroup=
pickupgroup=
dial=SIP/703
mailbox=703@device
permit=0.0.0.0/0.0.0.0
callerid=Telefon Test Sip <703>
callcounter=yes
faxdetect=no
transport=udp

[general]
register => vmware:papirus123@192.168.1.126/pi

[pi]
type=friend
secret=papirus123
context=default
host=dynamic
disallow=all
allow=ulaw
allow=alaw
