[default]
exten => _70.,1,Set(VOLUME(TX)=1)
exten => _70.,2,Set(VOLUME(RX)=1)
;exten => _700,n,Dial(SIP/pi:papirus123@192.168.102.101,30,Tt)
exten => _700,n,Dial(SIP/pi/700)
exten => _70.,n,Wait(2)
exten => _70.,n,Answer
exten => _70.,n,Wait(5)
exten => _70.,n,Hangup()

[default1]
exten => _70.,1,Set(VOLUME(TX)=1)
exten => _70.,2,Set(VOLUME(RX)=1)
;exten => _700,n,Dial(SIP/700@192.168.102.101,30,TtWw)
exten => _700,n,Dial(SIP/700@192.168.102.101,30,Tt)

exten => _70.,n,Hangup()


;originate SIP/701 extension s@my-context
;asterisk -rx "originate SIP/701 extension s@my-context"


[my-context]
exten => s,1,Answer()
        ;same => n,Dial(SIP/5871,10,tTwWA(demo-congrats))
		same => n,Playback(demo-congrats)
        same => n,Hangup()
