

[700]
deny=0.0.0.0/0.0.0.0
secret=700pass
dtmfmode=rfc2833
canreinvite=no
context=default
host=dynamic
type=friend
;nat=yes
port=5060
qualify=yes
callgroup=
pickupgroup=
dial=SIP/700
mailbox=700@device
permit=0.0.0.0/0.0.0.0
callerid=Telefon Test Sip <700>
callcounter=yes
faxdetect=no
transport=udp



[701]
deny=0.0.0.0/0.0.0.0
secret=701pass
dtmfmode=rfc2833
canreinvite=no
context=default
host=dynamic
type=friend
;nat=yes
port=5060
qualify=yes
callgroup=
pickupgroup=
dial=SIP/701
mailbox=701@device
permit=0.0.0.0/0.0.0.0
callerid=Telefon Test Sip <701>
callcounter=yes
faxdetect=no
transport=udp

;[702]
;deny=0.0.0.0/0.0.0.0
;secret=702pass
;dtmfmode=rfc2833
;canreinvite=no
;context=default
;host=dynamic
;type=friend
;;nat=yes
;port=5060
;qualify=yes
;callgroup=
;pickupgroup=
;dial=SIP/702
;mailbox=702@device
;permit=0.0.0.0/0.0.0.0
;callerid=Telefon Test Sip <702>
;callcounter=yes
;faxdetect=no
;transport=udp

[703]
deny=0.0.0.0/0.0.0.0
secret=703pass
dtmfmode=rfc2833
canreinvite=no
context=default
host=dynamic
type=friend
;nat=yes
port=5060
qualify=yes
callgroup=
pickupgroup=
dial=SIP/703
mailbox=703@device
permit=0.0.0.0/0.0.0.0
callerid=Telefon Test Sip <703>
callcounter=yes
faxdetect=no
transport=udp


[800]
deny=0.0.0.0/0.0.0.0
secret=800pass
dtmfmode=rfc2833
canreinvite=no
context=default
host=dynamic
type=friend
;nat=yes
port=5060
qualify=yes
callgroup=
pickupgroup=
dial=SIP/800
mailbox=800@device
permit=0.0.0.0/0.0.0.0
callerid=Telefon Test Sip <800>
callcounter=yes
faxdetect=no
transport=udp


[801]
deny=0.0.0.0/0.0.0.0
secret=801pass
dtmfmode=rfc2833
canreinvite=no
context=default
host=dynamic
type=friend
;nat=yes
port=5060
qualify=yes
callgroup=
pickupgroup=
dial=SIP/801
mailbox=801@device
permit=0.0.0.0/0.0.0.0
callerid=Telefon Test Sip <801>
callcounter=yes
faxdetect=no
transport=udp

[general]
register => pi:papirus123@192.168.1.131/vmware

[vmware]
type=friend
secret=papirus123
context=default
host=dynamic
disallow=all
allow=ulaw
allow=alaw
